purple
#########################
#########################
##...vvvv...E...vvvv..|##
##....................|##
##....................|##
##>........###........|##
##>..####..###..####..|##
##>..####.......####..|##
##>..|vv|...p...|vv|..|##
##...|..|.......|..|..|##
##.........###~~~~~~~~###
##.........###~~~~~~~~###
####.......##############
####.......##.....##...##
######.....vv.....vv...##
######.................##
########...^^..p..^^.@.##
########...##.....##...##
#########################
#########################