blue
###############################
###############################
##...##...##.......##...##...##
##.E.vv...vv.......vv...vv...##
##......b.............b......##
##...........................##
###########################|###
###########################|###
##...vv.|.vv.|...|.vv.|.vv.|.##
##......|....|.b.|....|....|.##
##.........................|.##
##...........<###>...........##
###|#~~~~~~~~~~~~~~~~~~~~~#####
###|#~~~~~~~~~~~~~~~~~~~~~#####
###|###########################
###|###########################
##.|.vv.|.vv.|...|.vv.|.vv...##
##.|....|....|.b.|....|......##
##.|.......................@.##
##...........<###>...........##
#####~~~~~~~~~~~~~~~~~~~~~#####
#####~~~~~~~~~~~~~~~~~~~~~#####
###############################
###############################