green
#########################
#########################
##...................|.##
##.............g.....|.##
##.E.................|.##
##.....g...#########.|.##
##.........#########.|.##
##############.......|.##
##############.......|.##
##.....##.........g....##
##.....##..............##
##.@...##........###...##
##.....##........vvv...##
#####|.vv.|###~~~~~~~~~##
#####|....|####~~~~~~~###
#####|....|######~~~#####
#####~~~~~~##############
#####~~~~~~##############
#########################
#########################