yellow
############
############
##.E......##
##......y.##
##........##
#####||#####
#####||#####
##...||...##
##...||.y.##
##...||...##
##...|<#####
##...|<#####
##.y.||...##
##...||...##
#####>|...##
#####>|...##
##...||.y.##
##...||...##
##...|<#####
##...|<#####
##.y.||...##
##...||...##
#####>|...##
#####>|...##
##...||.y.##
##...||...##
##...|<#####
##...|<#####
##...||...##
##...||...##
##...||...##
###|####|###
###|####|###
##........##
##.@....y.##
##........##
#####~~#####
#####~~#####
############
############