orange
####################
####################
##.E..............##
##................##
##...^^...........##
########|.........##
########|........o##
##...vv......^^...##
##.........|########
##o........|########
##...^^......vv...##
########|.........##
########|........o##
##...vv......^^...##
##.........|########
##o........|########
##...^^......vv...##
########|.........##
########|........o##
##...vv......^^...##
##.........|########
##.@.......|########
##...........vv...##
########~~~~~~~~~~##
########~~~~~~~~~~##
####################
####################