yellow
#####################
#####################
##>...vv..E..vv...<##
##>...............<##
##>...............<##
#####~~~~###~~~~#|###
#################|###
##......vv.vv....|.##
##...y.........y.|.##
##......^^.^^....|.##
##########|##########
##########|##########
##........|........##
##..............y..##
##.................##
###|###~~~~~~~#######
###|#################
##.|...............##
##.|.y.........y...##
##.|...............##
#########.@.#########
#########...#########
#####################
#####################