green
###################
###################
####.....E.....####
####...........####
##>.............<##
##>.....###.....<##
##>.............<##
####.g.......g.####
####...........####
#########|#########
#########|#########
##.......|.......##
##.......g.......##
##|.............|##
##|.....###.....|##
##|.....###.....|##
##|.....###.....|##
##|.............|##
##...............##
##..##...@...##..##
##..##.......##..##
##~~~~~~###~~~~~~##
##~~~~~~###~~~~~~##
###~~~~#####~~~~###
###################
###################